# Recommendy

./: .gitignore  README.md  package-lock.json
Contracts/: Contracts.csproj  IAdminRepository.cs  IChatMessagesRepository.cs  IChatUsersRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  ICourseRepository.cs  IFeedbackRepository.cs  IFileRepository.cs  IInternshipPositionRepository.cs  IInternshipRepository.cs  IIntershipRepository.cs  INotificationRepository.cs  IOpportunityRepository.cs  IPositionRepository.cs  IReportRepository.cs  IRepositoryManager.cs  IScholarshipRepository.cs  IScholarshipReposiyory.cs  ISkillsRepository.cs  IStudentRepository.cs  IUniversityRepository.cs  IUserCodeRepository.cs  IUserRepository.cs
Entities/: Entities.csproj  MyMemoryCache.cs
Entities/ErrorDetail/: ErrorDetails.cs
Entities/Exceptions/: ApiResponse.cs  BadRequestException.cs  ChatNotFoundException.cs  CompanyNotFoundException.cs  CountryNotFoundException.cs  FeedbackNotFoundException.cs  FileUploadBadRequestException.cs  ForbiddenException.cs  InternshipNotFoundException.cs  InternshipPositionNotFoundException.cs  InvalidChatIdBadRequestException.cs  NotFoundException.cs  NotFoundOrganizationException.cs  NotificationNotFoundException.cs  OrganizationUnVerifiedBadRequestException.cs  OrganizationVerifiedBadRequestException.cs  ReportNotFoundException.cs  SavedPostNotFoundException.cs  SkillNotFoundException.cs  StudentNotFoundException.cs  UniversityNotFoundException.cs  UnverifiedOrganizationException.cs  UserDeletionFailedexception.cs  UserNotFoundException.cs
Entities/GeneralResponse/: ApiResponse.cs
Entities/Models/: Admin.cs  ChatMessage.cs  ChatUsers.cs  Company.cs  Country.cs  Course.cs  Feedback.cs  Interest.cs  Internship.cs  InternshipPosition.cs  Notification.cs  Position.cs  Report.cs  SavedPost.cs  Scholarship.cs  SendEmail.cs  Student.cs  SubscriptionResponse.cs  University.cs  User.cs  UserCode.cs  UserInterest.cs
Entities/ResumeModels/: Education.cs  Resume.cs  WorkExperience.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: AdminController.cs  AuthenticationController.cs  ChatBotController.cs  ChatController.cs  CompaniesController.cs  CountriesController.cs  CourseController.cs  EmailController.cs  FeedBackController.cs  InternshipController.cs  MessagesController.cs  NotificationController.cs  OpportunitiesController.cs  OrganizationProfileController.cs  ProfileSuggestionController.cs  ReportController.cs  ScholarshipsController.cs  SkillController.cs  StudentController.cs  SubscriptionController.cs  TokenController.cs  UniversitiesController.cs  UserController.cs
Recommendy/: MappingProfile.cs  Program.cs  Recommendy - Backup.csproj  Recommendy.csproj  Recommendy.http  Recommendy.sln  WeatherForecast.cs  appsettings.json  environment variable.txt
Recommendy-main/: README.md
Recommendy-main/Contracts/: Contracts.csproj  ICountryRepository.cs  IFileRepository.cs  IInternshipPositionRepository.cs  IInternshipRepository.cs  IScholarshipRepository.cs  IUserRepository.cs
Recommendy-main/Recommendy/: MappingProfile.cs  Program.cs  Recommendy.sln  appsettings.json
Recommendy-main/Repository/: CompanyRepository.cs  FileRepository.cs  InternshipRepository.cs  RepositoryContext.cs  ScholarshipRepository.cs  StudentRepository.cs
RecommendyUnitTests/: RecommendyUnitTests.csproj
Repository/: AdminRepository.cs  ChatMessagesRepository.cs  ChatUsersRepository.cs  CompanyRepository.cs  CountryRepository.cs  CourseRepository.cs  FeedbackRepository.cs  FileRepository.cs  InternshipPositionRepository.cs  InternshipRepository.cs  NotificationRepository.cs  OpportunityRepository.cs  PositionRepository.cs  ReportRepository.cs  Repository.csproj  RepositoryContext.cs  RepositoryManager.cs  ScholarshipRepository.cs  ScholarshipReposiyory.cs  SkillsRepository.cs  StudentRepository.cs  UniversityRepository.cs  UserCodeRepository.cs  UserRepository.cs
Repository/Configuration/: AdminConfiguration.cs  CourseConfiguration.cs  MessageConfiguration.cs  RoleConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Repository/Extensions/: RepositoryFeedBackExtensions.cs  RepositoryInternshipExtensions.cs  RepositoryMessageExtensions.cs  RepositoryNotificationExtensions.cs  RepositoryOppotunityExtensions.cs  RepositoryOrderScholarship.cs  RepositoryReportExtensions.cs  RepositoryScholarshipExtensions.cs
Service/: AdminService.cs  AuthenticationService.cs  ChatMessageService.cs  ChatUsersService.cs  CompanyService.cs  CountryService.cs  CourseService.cs  EmailTemplate.cs  EmailsService.cs  FeedbackService.cs  FileService.cs  GeminiService.cs  InternshipPositionService.cs  InternshipService.cs  MyMemoryCache.cs  NotificationService.cs  OllamaService.cs  OpportunityService.cs  OrganizationProfileService.cs  PositionService.cs  ProfileSuggestionService.cs  PromptTemplates.cs  QuestionClassificationService.cs  ReportService.cs  ResumeParserService.cs  ScholarshipService.cs  Service - Backup.csproj  Service.csproj  ServiceManager.cs  SkillService.cs  StudentService.cs  UniversityService.cs  UserCodeService.cs  UserService.cs  WebScrapingService.cs
Service.Contracts/: IAdminService.cs  IAuthenticationService.cs  IChatMessageService.cs  IChatUsersService.cs  ICompanyService.cs  ICountryService.cs  ICourseService.cs  IEmailsService.cs  IFeedbackService.cs  IFileService.cs  IGeminiService.cs  IInternshipPositionService.cs  IInternshipService.cs  INotificationService.cs  IOllamaService.cs  IOpportunityService.cs  IOrganizationProfileService.cs  IPositionService.cs  IProfileSuggestionService.cs  IQuestionClassificationService.cs  IReportService.cs  IResumeParserService.cs  IScholarshipService.cs  IServiceManager.cs  ISkillOntology.cs  ISkillService.cs  IStudentService.cs  IUniversityService.cs  IUserCodeService.cs  IUserService.cs  IWebScrapingService.cs  Service.Contracts.csproj
Service/Hubs/: FeedbackHub.cs  MessageHub.cs  NotificationHub.cs
Service/Ontology/: SkillOntology.cs
Shared/: Shared.csproj
(+271 files in other folders)
